# IMGDISPLAY

./: build.gradle  settings.gradle
aidl-client/: build.gradle
aidl-client/src/androidTest/java/com/mine/: ExampleInstrumentedTest.java
aidl-client/src/main/: AndroidManifest.xml
aidl-client/src/main/aidl/com/mine/myapplication/: BookController.aidl
aidl-client/src/main/java/com/mine/: MainActivity.java
aidl-client/src/main/java/com/mine/myapplication/: Book.java
aidl-client/src/main/res/layout/: activity_main.xml
aidl-client/src/test/java/com/mine/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/myapplication/: MainActivity.java  TabMainActivity.java
app/src/main/java/com/mine/myapplication/activity/: BaseActivity.java  ZoomableActivity.java
app/src/main/java/com/mine/myapplication/adapter/: ImgListAdapter.java  VideoListAdapter.java  ZoomableViewPagerAdapter.java
app/src/main/java/com/mine/myapplication/application/: App.java  SampleApplication.java
app/src/main/java/com/mine/myapplication/customview/: MyListView.java
app/src/main/java/com/mine/myapplication/entity/: ImgListEntity.java  ImgListPageEntity.java  VideoListEntity.java
app/src/main/java/com/mine/myapplication/fragment/: BaseFragment.java  FragmentTabAdapter.java  ImgFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/mine/myapplication/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/mine/myapplication/myInterface/: MyItemOnClickListener.java
app/src/main/java/com/mine/myapplication/net/: BasicResponse.java  DefaultObserver.java  IdeaApi.java  IdeaApiService.java  MyBasicResponse.java
app/src/main/java/com/mine/myapplication/special/: SpacesItemDecoration.java
app/src/main/java/com/mine/myapplication/utils/: CloseUtils.java  CommonDialogUtils.java  CustomProgressDialog.java  LogUtils.java  MySharedData.java  NetworkUtil.java  NetworkUtils.java  SDUIUtil.java  ShellUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/mine/myapplication/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_video_play.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_main.xml  fragment_user.xml  fragment_video.xml  item_videoview.xml  recyclerview_item.xml  zoomable_view_pager_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
btnnav/: build.gradle
btnnav/src/androidTest/java/com/mine/myapplication/: ExampleInstrumentedTest.java
btnnav/src/main/: AndroidManifest.xml
btnnav/src/main/aidl/com/mine/myapplication/: Book.aidl
btnnav/src/main/java/com/mine/myapplication/: AIDLService.java  Book.java  MainActivity.java  SerActLinechart.java
btnnav/src/main/res/drawable/: ic_image.xml  ic_user.xml
btnnav/src/main/res/layout/: activity_main.xml
btnnav/src/main/res/menu/: navigation.xml
btnnav/src/main/res/values/: strings.xml
btnnav/src/test/java/com/mine/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
