<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_getBookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取书籍列表" />

    <Button
        android:id="@+id/btn_addBook_inOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InOut 添加书籍" />
    <Button
        android:id="@+id/btn_addBook_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Out 添加新书" />

    <Button
        android:id="@+id/btn_addBook_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In 添加书籍" />

</LinearLayout>